# thymeleaf-extras-eclipse-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
org.thymeleaf.extras.eclipse.contentassist/: build.gradle  build.properties  plugin.xml  pom.xml
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/: ContentAssistConfig.groovy  ContentAssistContainer.groovy  ContentAssistPlugin.groovy  ContentAssistPreferenceInitializer.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/autocomplete/: CompletionProposalComputer.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/autocomplete/generators/: AttributeProcessorProposalGenerator.groovy  AttributeRestrictionProposalGenerator.groovy  ElementProcessorProposalGenerator.groovy  ExpressionObjectProposalGenerator.groovy  ProposalGenerator.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/autocomplete/proposals/: AbstractCompletionProposal.groovy  AttributeProcessorCompletionProposal.groovy  AttributeRestrictionCompletionProposal.groovy  ElementProcessorCompletionProposal.groovy  ExpressionObjectMethodCompletionProposal.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/builder/: ThymeleafBuilder.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/contentassist/: AbstractComputer.groovy  ContentAssistPlugin.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/contentassist/autocomplete/: CompletionProposalComputer.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/contentassist/extensions/: CharacterExtensions.groovy  IDocumentExtensions.groovy  ITextRegionExtensions.groovy  ITextViewerExtensions.groovy  NodeExtensions.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/contentassist/hover/: InfoHoverComputer.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/dialect/: DialectLocator.groovy  PathAndDialect.groovy  PathAndStream.groovy  ProjectDependencyDialectLocator.groovy  SingleFileDialectLocator.groovy  XmlDialectLoader.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/extensions/: CharacterExtensions.groovy  IDocumentExtensions.groovy  IJavaProjectExtensions.groovy  ITextRegionExtensions.groovy  ITextViewerExtensions.groovy  IWorkbenchExtensions.groovy  NodeExtensions.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/hover/: InfoHoverComputer.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/nature/: ThymeleafNature.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/resources/: ResourceTree.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/template/: TemplateLoader.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/groovy/org/thymeleaf/extras/eclipse/wrappers/: JavaProjectLocator.groovy
org.thymeleaf.extras.eclipse.contentassist/src/main/java/org/thymeleaf/extras/eclipse/contentassist/: AbstractComputer.groovy  ContentAssistPlugin.groovy  ContentAssistPreferenceInitializer.groovy
org.thymeleaf.extras.eclipse.contentassist/src/test/groovy/org/thymeleaf/extras/eclipse/: TestContentAssistConfig.groovy
org.thymeleaf.extras.eclipse.contentassist/src/test/groovy/org/thymeleaf/extras/eclipse/autocomplete/: CompletionProposalComputerTests.groovy  TestCoreConfig.groovy
org.thymeleaf.extras.eclipse.contentassist/src/test/groovy/org/thymeleaf/extras/eclipse/extensions/: IDocumentExtensionsTests.groovy
org.thymeleaf.extras.eclipse.contentassist/src/test/resources/: Test-Dialect.xml
org.thymeleaf.extras.eclipse.core/: build.gradle  build.properties  plugin.xml  pom.xml
org.thymeleaf.extras.eclipse.core.test/: build.properties  pom.xml
org.thymeleaf.extras.eclipse.core/src/main/groovy/org/thymeleaf/extras/eclipse/: CoreConfig.groovy  SpringContainer.groovy
org.thymeleaf.extras.eclipse.core/src/main/groovy/org/thymeleaf/extras/eclipse/builder/: ThymeleafBuilder.groovy
org.thymeleaf.extras.eclipse.core/src/main/groovy/org/thymeleaf/extras/eclipse/dialect/: ProjectDependencyDialectLocator.groovy  SingleFileDialectLocator.groovy  XmlDialectLoader.groovy
org.thymeleaf.extras.eclipse.core/src/main/groovy/org/thymeleaf/extras/eclipse/nature/: AddThymeleafNatureAction.groovy  RemoveThymeleafNatureAction.groovy
org.thymeleaf.extras.eclipse.core/src/main/groovy/org/thymeleaf/extras/eclipse/resources/: ResourceLocator.groovy  ResourceProject.groovy
org.thymeleaf.extras.eclipse.core/src/main/java/org/thymeleaf/extras/eclipse/: CoreConfig.groovy  CorePlugin.groovy
org.thymeleaf.extras.eclipse.core/src/main/java/org/thymeleaf/extras/eclipse/builder/: ThymeleafBuilder.groovy
org.thymeleaf.extras.eclipse.core/src/main/java/org/thymeleaf/extras/eclipse/dialect/: DialectLocator.groovy  ProjectDependencyDialectLocator.groovy  SingleFileDialectLocator.groovy  XmlDialectLoader.groovy
org.thymeleaf.extras.eclipse.core/src/main/java/org/thymeleaf/extras/eclipse/nature/: AddThymeleafNatureAction.groovy  RemoveThymeleafNatureAction.groovy  ThymeleafNature.groovy
org.thymeleaf.extras.eclipse.core/src/main/java/org/thymeleaf/extras/eclipse/resources/: ResourceLoader.groovy  ResourceTree.groovy
org.thymeleaf.extras.eclipse.core/src/main/java/org/thymeleaf/extras/eclipse/template/: ProjectTemplateLocator.groovy  TemplateLoader.groovy
org.thymeleaf.extras.eclipse.core/src/test/groovy/org/thymeleaf/extras/eclipse/: TestCoreConfig.groovy
org.thymeleaf.extras.eclipse.repository/: category.xml  pom.xml
org.thymeleaf.extras.eclipse.repository.composite/: compositeArtifacts.xml  compositeContent.xml  p2.index  pom.xml
(+266 files in other folders)
