<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.thymeleaf.extras</groupId>
	<artifactId>thymeleaf-extras-eclipse-plugin</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>thymeleaf-extras-eclipse-plugin</name>
	<description>Thymeleaf integration plugin for the Eclipse IDE </description>
	<url>https://github.com/thymeleaf/thymeleaf-extras-eclipse-plugin</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Thymeleaf Project</name>
		<url>http://www.thymeleaf.org/</url>
	</organization>
	<developers>
		<developer>
			<id>emanuelrabina</id>
			<name>Emanuel Rabina</name>
			<email>emanuelrabina@gmail.com</email>
			<url>http://www.ultraq.net.nz/</url>
			<roles>
				<role>author</role>
				<role>developer</role>
			</roles>
			<timezone>Pacific/Auckland</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Thibault Duchateau</name>
			<email>thibault.duchateau@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<contribution>The original dialect scanning code</contribution>
			</properties>
		</contributor>
		<contributor>
			<name>Alexandre Araújo</name>
			<email>alexandre.little@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/Fortaleza</timezone>
			<properties>
				<contribution>https://github.com/thymeleaf/thymeleaf-extras-eclipse-plugin/pull/69</contribution>
			</properties>
		</contributor>
	</contributors>

	<modules>
		<module>org.thymeleaf.extras.eclipse.contentassist</module>
		<module>org.thymeleaf.extras.eclipse.contentassist.feature</module>
		<module>org.thymeleaf.extras.eclipse.core</module>
		<module>org.thymeleaf.extras.eclipse.repository</module>
		<module>org.thymeleaf.extras.eclipse.repository.composite</module>
	</modules>

	<scm>
		<url>scm:git:git@github.com:thymeleaf/thymeleaf-extras-eclipse-plugin.git</url>
		<connection>scm:git:git@github.com:thymeleaf/thymeleaf-extras-eclipse-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:thymeleaf/thymeleaf-extras-eclipse-plugin.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/thymeleaf/thymeleaf-extras-eclipse-plugin/issues</url>
	</issueManagement>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<repositories>
		<repository>
			<id>2019-06</id>
			<url>http://download.eclipse.org/releases/2019-06/</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-public</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<tycho.version>1.4.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<thymeleaf.plugin-name>thymeleaf-extras-eclipse-plugin</thymeleaf.plugin-name>
		<thymeleaf.plugin-update-site>http://www.thymeleaf.org/eclipse-plugin-update-site/</thymeleaf.plugin-update-site>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
 			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.3-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.4.17-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<repositoryName>Thymeleaf Eclipse Plugin repository</repositoryName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
