<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.thymeleaf.extras</groupId>
	<artifactId>thymeleaf-extras-eclipse-plugin</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>thymeleaf-extras-eclipse-plugin</name>
	<description>Thymeleaf integration plugin for the Eclipse IDE </description>
	<url>https://github.com/thymeleaf/thymeleaf-extras-eclipse-plugin</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Thymeleaf Project</name>
		<url>http://www.thymeleaf.org/</url>
	</organization>
	<developers>
		<developer>
			<id>emanuelrabina</id>
			<name>Emanuel Rabina</name>
			<email>emanuelrabina@gmail.com</email>
			<url>http://www.ultraq.net.nz/</url>
			<roles>
				<role>author</role>
				<role>developer</role>
			</roles>
			<timezone>Pacific/Auckland</timezone>
		</developer>
	</developers>

	<modules>
		<module>org.thymeleaf.extras.eclipse.contentassist</module>
		<module>org.thymeleaf.extras.eclipse.contentassist.feature</module>
		<module>org.thymeleaf.extras.eclipse.repository</module>
		<module>org.thymeleaf.extras.eclipse.repository.composite</module>
	</modules>

	<scm>
		<url>scm:git:git@github.com:thymeleaf/thymeleaf-extras-eclipse-plugin.git</url>
		<connection>scm:git:git@github.com:thymeleaf/thymeleaf-extras-eclipse-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:thymeleaf/thymeleaf-extras-eclipse-plugin.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/thymeleaf/thymeleaf-extras-eclipse-plugin/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>2023-06</id>
			<url>https://download.eclipse.org/releases/2023-06/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse</id>
			<url>https://download.eclipse.org/eclipse/updates/4.28</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>maven-central-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<tycho.version>3.0.5</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<thymeleaf.plugin-update-site>https://raw.githubusercontent.com/thymeleaf/thymeleaf-extras-eclipse-plugin/update-site/${project.version}/</thymeleaf.plugin-update-site>
	</properties>

	<build>
		<testSourceDirectory>src/test/groovy</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-17</executionEnvironment>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<goals>
							<goal>addSources</goal>
							<goal>addTestSources</goal>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>compileTests</goal>
							<goal>removeStubs</goal>
							<goal>removeTestStubs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<repositoryName>Thymeleaf Eclipse Plugin repository</repositoryName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
