Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thymeleaf Core
Bundle-SymbolicName: org.thymeleaf.extras.eclipse.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Thymeleaf Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.core.expressions;bundle-version="3.6.400",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.jdt.ui;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.wst.xml.core;bundle-version="1.2.200",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.thymeleaf.extras.eclipse;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.thymeleaf.extras.eclipse.builder;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 org.thymeleaf.extras.eclipse.dialect;uses:="org.thymeleaf.extras.eclipse.resources",
 org.thymeleaf.extras.eclipse.dialect.cache;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.thymeleaf.extras.eclipse.dialect.xml,
   org.eclipse.core.resources,
   org.thymeleaf.extras.eclipse.dialect",
 org.thymeleaf.extras.eclipse.dialect.xml,
 org.thymeleaf.extras.eclipse.nature;uses:="org.eclipse.core.resources,org.eclipse.core.commands",
 org.thymeleaf.extras.eclipse.resources;uses:="org.eclipse.core.runtime,org.eclipse.jdt.core",
 org.thymeleaf.extras.eclipse.template;uses:="org.thymeleaf.extras.eclipse.resources",
 org.thymeleaf.extras.eclipse.template.cache;uses:="org.eclipse.jdt.core",
 org.thymeleaf.extras.eclipse.template.model;uses:="org.attoparser.dom"
Bundle-ClassPath: .,
 libs/attoparser-2.0.5.RELEASE.jar,
 libs/groovy-3.0.0-rc-2.jar,
 libs/groovy-extensions-0.3.0.jar,
 libs/javax.activation-1.2.0.jar,
 libs/javax.inject-1.jar,
 libs/jaxb-api-2.3.0.jar,
 libs/jaxb-core-2.3.0.jar,
 libs/jaxb-impl-2.3.0.jar,
 libs/jaxb-utilities-2.0.0.jar,
 libs/profiling-extensions-0.4.0.jar,
 libs/spring-aop-5.2.0.RELEASE.jar,
 libs/spring-beans-5.2.0.RELEASE.jar,
 libs/spring-core-5.2.0.RELEASE.jar,
 libs/spring-context-5.2.0.RELEASE.jar,
 libs/spring-expression-5.2.0.RELEASE.jar,
 libs/spring-jcl-5.2.0.RELEASE.jar
Bundle-Activator: org.thymeleaf.extras.eclipse.CorePlugin
