Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thymeleaf Nature
Bundle-SymbolicName: org.thymeleaf.extras.eclipse.nature;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-Vendor: Thymeleaf Project
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.thymeleaf.extras.eclipse.nature
