<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.thymeleaf.extras.eclipse.repository.composite</artifactId>
	<packaging>pom</packaging>

	<name>thymeleaf-extras-eclipse-plugin.repository-composite</name>
	<description>Repository site for the Thymeleaf Eclipse Plugin</description>
	<parent>
		<groupId>org.thymeleaf.extras</groupId>
		<artifactId>thymeleaf-extras-eclipse-plugin</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<composite-repository>../target/compositeRepository</composite-repository>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<mkdir dir="${composite-repository}"/>
								<copy todir="${composite-repository}">
									<fileset dir="${project.basedir}">
										<include name="p2.index"/>
										<include name="composite*.xml"/>
									</fileset>
									<filterset>
										<filter token="timestamp" value="${maven.build.timestamp}"/>
										<filter token="update-site" value="${thymeleaf.plugin-update-site}"/>
									</filterset>
								</copy>
								<replace dir="${composite-repository}" token="-SNAPSHOT"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
