Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thymeleaf Content Assist
Bundle-SymbolicName: org.thymeleaf.extras.eclipse.contentassist;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.thymeleaf.extras.eclipse.contentassist.ContentAssistPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.jdt.ui;bundle-version="3.18.0",
 org.eclipse.jface.text;bundle-version="3.15.200",
 org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.wst.html.ui;bundle-version="1.1.200",
 org.eclipse.wst.sse.core;bundle-version="1.2.100",
 org.eclipse.wst.sse.ui;bundle-version="1.6.0",
 org.eclipse.wst.xml.core;bundle-version="1.2.200",
 org.thymeleaf.extras.eclipse.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Thymeleaf Project
Export-Package: org.thymeleaf.extras.eclipse.contentassist;
  uses:="org.osgi.framework,
   org.w3c.dom,
   org.eclipse.jdt.core,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime.preferences,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin",
 org.thymeleaf.extras.eclipse.contentassist.autocomplete;uses:="org.eclipse.core.runtime,org.eclipse.wst.sse.ui.contentassist,org.thymeleaf.extras.eclipse.contentassist",
 org.thymeleaf.extras.eclipse.contentassist.autocomplete.generators;
  uses:="org.eclipse.wst.xml.core.internal.provisional.document,
   org.thymeleaf.extras.eclipse.contentassist,
   org.eclipse.jface.text,
   org.eclipse.wst.sse.core.internal.provisional.text",
 org.thymeleaf.extras.eclipse.contentassist.autocomplete.proposals;
  uses:="org.eclipse.jface.text.contentassist,
   org.eclipse.swt.graphics,
   org.thymeleaf.extras.eclipse.dialect.xml,
   org.eclipse.jface.text",
 org.thymeleaf.extras.eclipse.contentassist.hover;uses:="org.thymeleaf.extras.eclipse.contentassist,org.eclipse.jface.text"
Bundle-ClassPath: .,
 libs/apiguardian-api-1.1.0.jar,
 libs/attoparser-2.0.5.RELEASE.jar,
 libs/byte-buddy-1.11.13.jar,
 libs/byte-buddy-agent-1.11.13.jar,
 libs/groovy-3.0.9.jar,
 libs/groovy-extensions-1.1.0.jar,
 libs/jakarta.activation-2.0.1.jar,
 libs/jakarta.xml.bind-api-3.0.1.jar,
 libs/javax.annotation-api-1.3.2.jar,
 libs/javax.inject-1.jar,
 libs/jaxb-core-3.0.1.jar,
 libs/jaxb-impl-3.0.1.jar,
 libs/jaxb-utilities-2.1.0-SNAPSHOT.jar,
 libs/junit-jupiter-api-5.7.2.jar,
 libs/junit-jupiter-engine-5.7.2.jar,
 libs/junit-jupiter-params-5.7.2.jar,
 libs/junit-platform-commons-1.7.2.jar,
 libs/junit-platform-engine-1.7.2.jar,
 libs/mockito-core-3.12.4.jar,
 libs/objenesis-3.2.jar,
 libs/opentest4j-1.2.0.jar,
 libs/profiling-extensions-0.6.1.jar,
 libs/slf4j-api-1.7.32.jar,
 libs/spring-aop-5.2.0.RELEASE.jar,
 libs/spring-beans-5.2.0.RELEASE.jar,
 libs/spring-context-5.2.0.RELEASE.jar,
 libs/spring-core-5.2.0.RELEASE.jar,
 libs/spring-expression-5.2.0.RELEASE.jar,
 libs/spring-jcl-5.2.0.RELEASE.jar,
 libs/spring-test-5.2.0.RELEASE.jar
