Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thymeleaf Content Assist
Bundle-SymbolicName: org.thymeleaf.extras.eclipse.contentassist;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: org.thymeleaf.extras.eclipse.contentassist.ContentAssistPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.jface.text;bundle-version="3.15.200",
 org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.wst.html.ui;bundle-version="1.1.200",
 org.eclipse.wst.sse.core;bundle-version="1.2.100",
 org.eclipse.wst.sse.ui;bundle-version="1.6.0",
 org.eclipse.wst.xml.core;bundle-version="1.2.200",
 org.thymeleaf.extras.eclipse.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Thymeleaf Project
Export-Package: org.thymeleaf.extras.eclipse.contentassist;
  uses:="org.osgi.framework,
   org.w3c.dom,
   org.eclipse.jdt.core,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime.preferences,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin",
 org.thymeleaf.extras.eclipse.contentassist.autocomplete;uses:="org.eclipse.core.runtime,org.eclipse.wst.sse.ui.contentassist,org.thymeleaf.extras.eclipse.contentassist",
 org.thymeleaf.extras.eclipse.contentassist.autocomplete.generators;
  uses:="org.eclipse.wst.xml.core.internal.provisional.document,
   org.thymeleaf.extras.eclipse.contentassist,
   org.eclipse.jface.text,
   org.eclipse.wst.sse.core.internal.provisional.text",
 org.thymeleaf.extras.eclipse.contentassist.autocomplete.proposals;
  uses:="org.eclipse.jface.text.contentassist,
   org.eclipse.swt.graphics,
   org.thymeleaf.extras.eclipse.dialect.xml,
   org.eclipse.jface.text",
 org.thymeleaf.extras.eclipse.contentassist.hover;uses:="org.thymeleaf.extras.eclipse.contentassist,org.eclipse.jface.text"
Bundle-ClassPath: .,
 libs/groovy-3.0.8.jar
