Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thymeleaf Content Assist
Bundle-SymbolicName: org.thymeleaf.extras.eclipse.contentassist;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.thymeleaf.extras.eclipse.ContentAssistPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.19.0",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.jdt.core;bundle-version="3.34.0",
 org.eclipse.jdt.ui;bundle-version="3.29.0",
 org.eclipse.jface.text;bundle-version="3.24.0",
 org.eclipse.ui;bundle-version="3.203.100",
 org.eclipse.wst.html.ui;bundle-version="1.1.800",
 org.eclipse.wst.sse.core;bundle-version="1.2.1100",
 org.eclipse.wst.sse.ui;bundle-version="1.7.700",
 org.eclipse.wst.xml.core;bundle-version="1.2.700"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Thymeleaf Project
Export-Package: org.thymeleaf.extras.eclipse.autocomplete;uses:="org.eclipse.core.runtime,org.eclipse.wst.sse.ui.contentassist,org.thymeleaf.extras.eclipse.contentassist",
 org.thymeleaf.extras.eclipse.autocomplete.generators;
  uses:="org.eclipse.wst.xml.core.internal.provisional.document,
   org.thymeleaf.extras.eclipse.contentassist,
   org.eclipse.jface.text,
   org.eclipse.wst.sse.core.internal.provisional.text",
 org.thymeleaf.extras.eclipse.autocomplete.proposals;
  uses:="org.eclipse.jface.text.contentassist,
   org.eclipse.swt.graphics,
   org.thymeleaf.extras.eclipse.dialect.xml,
   org.eclipse.jface.text",
 org.thymeleaf.extras.eclipse.hover;uses:="org.thymeleaf.extras.eclipse.contentassist,org.eclipse.jface.text"
Bundle-ClassPath: .,
 lib/apiguardian-api-1.1.0.jar,
 lib/attoparser-2.0.5.RELEASE.jar,
 lib/byte-buddy-1.11.13.jar,
 lib/byte-buddy-agent-1.11.13.jar,
 lib/groovy-4.0.15.jar,
 lib/groovy-extensions-2.2.0.jar,
 lib/groovy-profiling-extensions-0.7.0.jar,
 lib/groovy-xml-4.0.15.jar,
 lib/jakarta.activation-1.2.2.jar,
 lib/jakarta.activation-api-1.2.2.jar,
 lib/jakarta.xml.bind-api-2.3.3.jar,
 lib/javax.annotation-api-1.3.2.jar,
 lib/javax.inject-1.jar,
 lib/jaxb-impl-2.3.5.jar,
 lib/jaxb-utilities-3.0.0-SNAPSHOT.jar,
 lib/junit-jupiter-5.7.2.jar,
 lib/junit-jupiter-api-5.7.2.jar,
 lib/junit-jupiter-engine-5.7.2.jar,
 lib/junit-jupiter-params-5.7.2.jar,
 lib/junit-platform-commons-1.7.2.jar,
 lib/junit-platform-engine-1.7.2.jar,
 lib/mockito-core-3.12.4.jar,
 lib/objenesis-3.2.jar,
 lib/opentest4j-1.2.0.jar,
 lib/slf4j-api-1.7.36.jar,
 lib/spring-aop-5.2.0.RELEASE.jar,
 lib/spring-beans-5.2.0.RELEASE.jar,
 lib/spring-context-5.2.0.RELEASE.jar,
 lib/spring-core-5.2.0.RELEASE.jar,
 lib/spring-expression-5.2.0.RELEASE.jar,
 lib/spring-jcl-5.2.0.RELEASE.jar,
 lib/spring-test-5.2.0.RELEASE.jar
