Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thymeleaf Content Assist
Bundle-SymbolicName: org.thymeleaf.extras.eclipse.contentassist;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-Activator: org.thymeleaf.extras.eclipse.contentassist.ContentAssistPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.wst.html.ui;bundle-version="1.0.602",
 org.eclipse.wst.sse.core;bundle-version="1.1.602",
 org.eclipse.wst.sse.ui;bundle-version="1.3.2",
 org.eclipse.wst.xml.core;bundle-version="1.1.602",
 org.thymeleaf.extras.eclipse.dialect,
 org.thymeleaf.extras.eclipse.dialect.files,
 org.thymeleaf.extras.eclipse.nature
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Thymeleaf Project
Export-Package: org.thymeleaf.extras.eclipse.contentassist,
 org.thymeleaf.extras.eclipse.contentassist.autocomplete,
 org.thymeleaf.extras.eclipse.contentassist.hover,
 org.thymeleaf.extras.eclipse.dialect
Bundle-ClassPath: .,
 libs/activation-1.1.1.jar,
 libs/jaxb-api-2.2.6.jar,
 libs/jaxb-impl-2.2.6.jar,
 libs/jaxb-utilities-1.2.4.jar,
 libs/jsr173_api-1.0.jar
