source.. = src/main/groovy,\
           src/main/resources
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               libs/groovy-3.0.9.jar,\
               libs/javax.inject-1.jar
