source.. = src/main/groovy,\
           src/main/java,\
           src/main/resources
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               lib/apiguardian-api-1.1.0.jar,\
               lib/attoparser-2.0.5.RELEASE.jar,\
               lib/byte-buddy-1.11.13.jar,\
               lib/byte-buddy-agent-1.11.13.jar,\
               lib/groovy-3.0.9.jar,\
               lib/groovy-extensions-1.1.0.jar,\
               lib/groovy-xml-3.0.9.jar,\
               lib/jakarta.activation-1.2.2.jar,\
               lib/jakarta.activation-api-1.2.2.jar,\
               lib/jakarta.xml.bind-api-2.3.3.jar,\
               lib/javax.annotation-api-1.3.2.jar,\
               lib/javax.inject-1.jar,\
               lib/jaxb-impl-2.3.5.jar,\
               lib/jaxb-utilities-2.1.0.jar,\
               lib/junit-jupiter-5.7.2.jar,\
               lib/junit-jupiter-api-5.7.2.jar,\
               lib/junit-jupiter-engine-5.7.2.jar,\
               lib/junit-jupiter-params-5.7.2.jar,\
               lib/junit-platform-commons-1.7.2.jar,\
               lib/junit-platform-engine-1.7.2.jar,\
               lib/mockito-core-3.12.4.jar,\
               lib/objenesis-3.2.jar,\
               lib/opentest4j-1.2.0.jar,\
               lib/profiling-extensions-0.6.1.jar,\
               lib/slf4j-api-1.7.32.jar,\
               lib/spring-aop-5.2.0.RELEASE.jar,\
               lib/spring-beans-5.2.0.RELEASE.jar,\
               lib/spring-context-5.2.0.RELEASE.jar,\
               lib/spring-core-5.2.0.RELEASE.jar,\
               lib/spring-expression-5.2.0.RELEASE.jar,\
               lib/spring-jcl-5.2.0.RELEASE.jar,\
               lib/spring-test-5.2.0.RELEASE.jar
