source.. = src/main/java/,\
           src/main/groovy
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               libs/groovy-3.0.8.jar
