source.. = src/main/groovy,\
           src/main/java,\
           src/main/resources
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               libs/attoparser-2.0.5.RELEASE.jar,\
               libs/groovy-3.0.9.jar,\
               libs/groovy-extensions-1.1.0.jar,\
               libs/jakarta.activation-1.2.2.jar,\
               libs/jakarta.activation-api-1.2.2.jar,\
               libs/jakarta.xml.bind-api-2.3.3.jar,\
               libs/javax.inject-1.jar,\
               libs/jaxb-impl-2.3.5.jar,\
               libs/jaxb-utilities-2.1.0-SNAPSHOT.jar,\
               libs/profiling-extensions-0.6.1.jar,\
               libs/slf4j-api-1.7.32.jar,\
               libs/spring-aop-5.2.0.RELEASE.jar,\
               libs/spring-beans-5.2.0.RELEASE.jar,\
               libs/spring-context-5.2.0.RELEASE.jar,\
               libs/spring-core-5.2.0.RELEASE.jar,\
               libs/spring-expression-5.2.0.RELEASE.jar,\
               libs/spring-jcl-5.2.0.RELEASE.jar
