source.. = src/main/groovy,\
           src/main/java,\
           src/main/resources
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               lib/apiguardian-api-1.1.0.jar,\
               lib/attoparser-2.0.7.RELEASE.jar,\
               lib/byte-buddy-1.11.13.jar,\
               lib/byte-buddy-agent-1.11.13.jar,\
               lib/groovy-4.0.15.jar,\
               lib/groovy-extensions-2.2.0.jar,\
               lib/groovy-xml-4.0.15.jar,\
               lib/jakarta.activation-1.2.2.jar,\
               lib/jakarta.activation-api-1.2.2.jar,\
               lib/jakarta.xml.bind-api-2.3.3.jar,\
               lib/jaxb-impl-2.3.5.jar,\
               lib/junit-jupiter-5.7.2.jar,\
               lib/junit-jupiter-api-5.7.2.jar,\
               lib/junit-jupiter-engine-5.7.2.jar,\
               lib/junit-jupiter-params-5.7.2.jar,\
               lib/junit-platform-commons-1.7.2.jar,\
               lib/junit-platform-engine-1.7.2.jar,\
               lib/mockito-core-3.12.4.jar,\
               lib/objenesis-3.2.jar,\
               lib/opentest4j-1.2.0.jar,\
               lib/spring-aop-6.0.13.jar,\
               lib/spring-beans-6.0.13.jar,\
               lib/spring-context-6.0.13.jar,\
               lib/spring-core-6.0.13.jar,\
               lib/spring-expression-6.0.13.jar,\
               lib/spring-jcl-6.0.13.jar,\
               lib/spring-test-6.0.13.jar,\
               lib/jakarta.inject-api-2.0.0.jar,\
               lib/jakarta.annotation-api-2.1.1.jar,\
               lib/groovy-profiling-extensions-0.8.0.jar,\
               lib/jaxb-utilities-3.0.0.jar,\
               lib/slf4j-api-2.0.9.jar
