<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.thymeleaf.extras.eclipse.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>thymeleaf-extras-eclipse-plugin.repository</name>
	<description>Repository site for the Thymeleaf Eclipse Plugin</description>
	<parent>
		<groupId>org.thymeleaf.extras</groupId>
		<artifactId>thymeleaf-extras-eclipse-plugin</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<repository>../target/repository</repository>
		<repository.update-site>${repository}/update-site</repository.update-site>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<mkdir dir="${repository.update-site}"/>
								<copy file="${project.basedir}/p2.index" todir="${repository.update-site}"/>
								<copy todir="${repository.update-site}">
									<fileset dir="${project.build.directory}/repository" includes="**/*"/>
								</copy>
								<copy file="${project.build.directory}/${project.artifactId}-${project.version}.zip"
									tofile="${repository}/${thymeleaf.plugin-name}-${project.version}.zip"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
