source.. = src/main/java/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               icons/,\
               schemas/,\
               plugin.xml,\
               libs/,\
               libs/attoparser-2.0.5.RELEASE.jar,\
               libs/groovy-3.0.8.jar,\
               libs/groovy-extensions-1.1.0.jar,\
               libs/javax.activation-1.2.0.jar,\
               libs/jaxb-api-2.3.0.jar,\
               libs/jaxb-core-2.3.0.jar,\
               libs/jaxb-impl-2.3.0.jar,\
               libs/jaxb-utilities-2.0.0.jar,\
               libs/profiling-extensions-0.6.1.jar,\
               libs/slf4j-api-1.7.32.jar,\
               libs/spring-aop-5.2.0.RELEASE.jar,\
               libs/spring-beans-5.2.0.RELEASE.jar,\
               libs/spring-context-5.2.0.RELEASE.jar,\
               libs/spring-core-5.2.0.RELEASE.jar,\
               libs/spring-expression-5.2.0.RELEASE.jar,\
               libs/spring-jcl-5.2.0.RELEASE.jar
